github-api/mp-rest/url=https://raw.githubusercontent.com/
github-api/mp-rest/scope=javax.inject.Singleton /

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with

quarkus.http.auth.basic=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.github=password
quarkus.security.users.embedded.roles.github=FLUSHER
quarkus.